{
  "name": "gatsby-remark-import-markdown",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Łukasz Holeczek <https://github.com/mrholek>",
  "repository": "",
  "keywords": [
    "markdown",
    "embed",
    "gatsby",
    "gatsby-plugin",
    "remark"
  ],
  "description": "Gatsby plugin to embed markdown fragments within markdown",
  "dependencies": {
    "normalize-path": "^2.1.1",
    "unist-util-map": "^1.0.3",
    "unist-util-visit": "^2.0.3",
    "unified": "^9.2.1",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.2",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "rehype-stringify": "^8.0.0"
  },
  "scripts": {},
  "peerDependencies": {
    "gatsby": ">=5.0.0"
  },
  "main": "index.js"
}
