{
  "name": "@coreui/react-docs",
  "version": "5.0.0-rc.3",
  "private": true,
  "description": "",
  "homepage": "https://coreui.io/react/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-react.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "api": "rimraf \"content/api/*\" & node build/api.js",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dist": "run-s api build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0-rc.0",
    "@coreui/coreui": "^5.0.0-rc.3",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react-chartjs": "^3.0.0-rc.0",
    "@coreui/utils": "^2.0.2",
    "@docsearch/css": "^3.6.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@types/react-helmet": "^6.1.11",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "glob": "^7.2.3",
    "globby": "^11.1.0",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-imask": "^7.5.0",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
