{
  "name": "@coreui/react",
  "version": "5.0.0-rc.3",
  "description": "UI Components Library for React.js",
  "keywords": [
    "react",
    "react-component",
    "react component",
    "react bootstrap",
    "bootstrap react",
    "ui library",
    "ui components",
    "component library",
    "components"
  ],
  "homepage": "https://coreui.io/react/",
  "bugs": {
    "url": "https://github.com/coreui/coreui-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-react.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm-run-all clean build-*",
    "build-cjs": "rollup --environment ESM:false --config",
    "build-esm": "rollup --environment ESM:true --config",
    "clean": "cross-env-shell \"rm -rf dist\"",
    "test": "jest --coverage",
    "test:update": "jest --coverage --updateSnapshot"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.0-rc.3",
    "@popperjs/core": "^2.11.8",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rollup": "^4.13.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
